/sdcard                      vfat     /dev/block/sda1                                flags=display=sdcard
/uboot                       emmc     /dev/block/bootdevice/by-name/uboot            flags=display=uboot
/uboot_env                   emmc     /dev/block/bootdevice/by-name/uboot_env        flags=display=uboot_env
/misc                        emmc     /dev/block/bootdevice/by-name/misc             flags=display=misc
/boot                        emmc     /dev/block/bootdevice/by-name/boot             flags=display=boot;slotselect
/                            ext4     /dev/block/bootdevice/by-name/system           flags=display=;slotselect
/data                        ext4     /dev/block/bootdevice/by-name/userdata         flags=display=data
/mnt/vendor/linux_rootfs     emmc     /dev/block/bootdevice/by-name/linux_rootfs     flags=display=linux_rootfs;slotselect
/mnt/vendor/3rd              emmc     /dev/block/bootdevice/by-name/3rd              flags=display=3rd;slotselect
/data/vendor/3rd_rw          ext4     /dev/block/bootdevice/by-name/3rd_rw           flags=display=3rd_rw
/pq                          emmc     /dev/block/bootdevice/by-name/pq               flags=display=pq;slotselect
/aq                          emmc     /dev/block/bootdevice/by-name/aq               flags=display=aq;slotselect
/tzbp                        emmc     /dev/block/bootdevice/by-name/tzbp             flags=display=tzbp;slotselect
/adsp                        emmc     /dev/block/bootdevice/by-name/adsp             flags=display=adsp;slotselect
/vbmeta                      emmc     /dev/block/bootdevice/by-name/vbmeta           flags=display=vbmeta;slotselect
/dtbo                        emmc     /dev/block/bootdevice/by-name/dtbo             flags=display=dtbo;slotselect
/vendor                      ext4     /dev/block/bootdevice/by-name/vendor           flags=display=vendor;slotselect
